*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    padding-left: 80px;
    padding-right: 230px;
    position: sticky;
    background:#E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0, 0, 0.06);
    top: 0;
    z-index: 3;
    right: 0;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list li{
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0 20px;
}
.nav-list li a{
    text-decoration: none;
}
/* navbar end*/
/*section 1 start*/
.section1{
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: url(img/hero4.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 25;
    right: 30;

}
.banner1{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    font-weight: 200;
    position: relative;
    align-items: flex-start;
    justify-content: center; 
    padding: 0 90px;
}
.banner1 h1,h2{
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
}
.banner1 button{
    background-image: url(img/button.png);
    padding: 10px 80px 14px 65px;
    background-color: transparent;
    background-repeat: no-repeat;
    color: green;
    cursor: pointer;
    border: 0;
    font-size: 15px;
    margin-top: 30px;
    font-weight: 700;
    justify-content: center;
    align-items: center;

}
/*section 1 end*/
/*section2 start*/
.section2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-p1{
    padding: 80px 80px;
}
.section2.features{
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
    
.features{
    width: 180px;
    height: 230px;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
}

.features img{
    height: 120px;
    width: 120px;
    margin-top: 20px;
   }
   .features-text{
    height: 40px;
    width: 120px;
    background-color: darkmagenta;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-top: 10px;
    border: 1px solid darkmagenta;
    border-radius: 10px;
   
   }
/*section 2 end*/
/*Featured products start*/
.featured-text1{
    font-size: 70px;
    font-weight: 900;
    line-height: 50px;
}
.featured-text2{
    margin-bottom: 40px;
    margin-top: 20px;
}
#product1{
    text-align: center;
    
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 0px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-height: 250px;
    padding: 10px 20px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    position: relative;
    line-height: 22px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;  
    margin-top: 30px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des span{
    
    color: #606063;
    font-size: 12px;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    position: absolute;
    color:#088178;
    bottom: 20px;
    right: 20px;
}
.star{
    color: yellow;
    margin-bottom: 6px;
}
.brand-name{
    font-weight: 800;
    font-size: 15px;
    margin-bottom: 6px;
}
/*featured products end*/
/*repair services start*/
.repair-services{
    width: 100%;
    height: 40vh;
    display: flex;
    align-content: center;
    margin-top: 50px;
    color: white;
    justify-content: center;
    align-items: center;
    background-image: url(IMG/banner/b2.jpg);
}
.up-to{
  font-size: 60px;
}
.explore-button{
    height: 50px;
    width: 140px;
    margin-top: 0px!important;
    margin-left: 110px;
    }
    .repair-heading{
        margin-left: 110px;
        margin-bottom: 20px;
        font-size: 20px;
    }
/*repair services end*/
/*New arrival start*/
/*New arrival end*/
/*banner start*/
/*
.banner-section12 .banner-img{
    display: flex;
    width: 100%;
    height: 70vh;
    flex-direction: column;
    min-width: 580px;
    background-image: url(img/banner/b17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-section12 .banner-img{

    justify-content: flex-start;
    align-content: flex-start;
}
.banner-section12 .b1{
    display: flex;
    flex-wrap: wrap;
}
.banner1 .banner-button1{
    height: 50px;
    width: 150px;
    background-color: transparent;
    color: white;
}*/
/*banner end*/
.offer1{
   grid-area: offer1;
   background-image: url(img/banner/b17.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 50vh;
   min-width: 400px;
}
.offer2{
    grid-area: offer2;
    background-color: rgb(16, 173, 121);
    height: 50vh;
    background-image: url(img/banner/b10.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   min-width: 400px;
 }
 .offer1-banner{
    display: grid;
    grid-template-areas: 'offer1 offer1 offer1 offer2 offer2 offer2';
    padding: 0px 80px;
    gap: 10px;
 }
 .offer1 .banner-text{
    margin-top: 100px;
    line-height: 30px;
    margin-left: 60px;
    
 }
 
 .banner-text h5{
    font-size: 20px;
    color: darkgrey;
 }
 .banner-text h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 50px;
    color: white;
 }
 .banner-text button{
    height: 50px;
    width: 150px;
    background-color: transparent;
    cursor: pointer;
    margin-top: 10px;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    font-weight: 500;
 }
 
 .banner-text1{
    padding-top: 100px;
    padding-left: 60px;
    line-height: 30px;
    color: white;
 } 
 .banner-text1 h5{
    font-size: 20px;
 }
 .banner-text1 h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 50px;
    color: white;
 }
 
 .banner-text1 button{
    height: 50px;
    width: 150px;
    background-color: transparent;
    cursor: pointer;
    margin-top: 10px;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    font-weight: 500;
 }
/*offer banner1 end*/
/*three banner start*/
.three-banner{
    display: grid;
    grid-template-areas:'sale1 sale1 sale1 sale2 sale2 sale3 sale3 sale3 sale3' ;
    padding: 0 80px;
    gap: 20px;
    margin-top: 50px;
}
.sale1{
    grid-area: sale1;
    height: 40vh;
    width: 100%;
    background-image: url(img/banner/b7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sale2{
    grid-area: sale2;
    height: 40vh;
    width: 100%;
    padding-left: 100px;
    padding-left: 150px;
    background-image: url(img/banner/b4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sale3{
    grid-area: sale3;
    height: 40vh;
    background-image: url(img/banner/b18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.sale1 .sale-text{
    color: white;
    margin-top: 90px;
    line-height: 50px;
    margin-left: 30px;
}

.sale-text h5{
    color: red;
    font-size: 20px;
}
.sale-text1{
    text-align: left;
    }
    /*shop page start*/
 .shop-banner{
    background-image: url(img/banner/b1.jpg);
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
 }
 .shop-banner .banner1-shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
 }
 .shop-banner .banner1-shop h1{
    font-size: 50px;
    font-weight: 600;
 }
     /*shop page end*/
/*product detail page start*/

.detail-section{
    display: flex;
    
}
.detail-section .image-detail{
    width: 40%;
    padding: 60px 80px;
}
.small-image-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     
}
.small-image-group .small-image{
    flex-basis: 24%;
    cursor: pointer;
}
.mainimage{
    cursor: pointer;
}
.detail-text{
    margin-top:60px;
    line-height: 20px;
}
#product-counter{
    height: 40px;
    width: 50px;
    margin-top: 10px;
}
.detail-button{
    width: 120px;
    height: 40px;
    color: white;
    background-color: darkgreen;
}
.detail-text h2{
    line-height: 60px;
}
.detail-text h1{
    line-height: 40px;
}
/*product detail page end*/
/*news later start*/
.newslater{
    display:flex ;
    height: 20vh;
    width: 100%;
    background-color: #1b1b77;
    align-items: center;
    margin-top: 50px;
}
.newslater .news-signup{
   margin-left: 450px;
   
}
.email-input{
    height: 30px;
    width: 250px;
}
.newslater .news-text{
    margin-left: 100px;
}
.news-signup button{
    height: 30px;
    width: 70px;
    cursor: pointer;
    background-color: #088178;
}
/*news later end*/
/*footer start*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
footer{
  color: #fff;
  background-image: linear-gradient(90deg, rgba(39,27,111,1) 0%, rgba(87,25,45,1) 100%);
  position: relative;
  width: 100%;
  height: 100%;
  top:0px;
 /* border-top-left-radius: 70px;*/
  font-size: 0.8rem;
}
@media (max-width:960px) {
  footer{
    width: 100%;
    top: 120px;
  }
  .main{
  margin: 50px;
 display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}
  
  .logo{
    grid-column: 1/3;
  }
  
  .office{
    grid-column: 3/5;
  }
  .link{
    grid-column: 1/3;
  }
}
@media (max-width:660px){
  .main{
    gap:10px;
    margin: 0;
  } 
  .icons{
    display: flex;
  }
  
  .row{
    grid-column: 1/4;
  }
}
.manik{
  width: 120px;
}
.main{
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr );
}
.row{
 margin-top: 50px;
}
.footer-header{
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.office-des{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a{
  text-decoration: none;
  color: #98A8F8;
  
}
.office a:hover{
  color: #fff;
}
.num{
  font-size: 1rem;
  font-weight: 500;
}

.link-des{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.link-des a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover{
  color: #FB2576;
  transition: linear 0.3s;
}

.btn-know{
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98A8F8;
  color: #98A8F8;
  text-transform: uppercase;
  border-radius:10px;
  
}
.btn-know:hover{
  color: white; 
  background-color: #98A8F8;
  transition: linear 0.3s;
}
.subcribe{
  display: flex;
}
input[type=mail]{
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}/*
.sub-icon{
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}*/
.ri-arrow-right-line{
  margin-left: 0;
 
}
.icons a{
  text-decoration: none;
  color: #fff;
 /* border: 1px solid #fff;*/
  justify-content: center;
  padding: 10px;
  /*border-radius: 50%;*/
  align-items: center;
  font-size: 1.1rem;
  margin: 0;
}
.social-icon{
  position: relative;
  top:2px;
}
/*.icons a:hover{
  color: #fff;
  background-color: #FB2576;
  border-color: #FB2576;
}*/
.newsletter-des{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.copyright{
  text-align: center;
}
hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
}
.copyright p{
  padding: 20px;
}
/*footer end*/
/*blog page start*/
.blog{
  display: grid;
  height: 80vh;
  width: 80%;
  margin-left: 200px;
   padding: 90px 230px;
}

.blog-pic h1{
padding: 20px 0px;
font-size: 60px;
font-weight: 600;
}
.blog-pic img{
  border-top-right-radius: 70px;
}
.blog-text{
  margin-top: 20px;
  color: white;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  background-image: linear-gradient(90deg, rgba(39,27,111,1) 0%, rgba(87,25,45,1) 100%);
}
.blog-text h1{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 60px; 
font-weight: 600;
}
/*blog page end*/
/*contact start page*/
/* -- About Section Start From here -- */

#about-section{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 13%;
}
.about-right{
  width: 57%;
}
.about-right ul li{
  display: flex;
  align-items: center;
}
.about-right h1{
  color: #e74d06;
  font-size: 37px;
  margin-bottom: 5px;
}
.about-right p{
  color: #444;
  line-height: 26px;
  font-size: 15px;
}
.about-right .address{
  margin: 25px 0;
}
.about-right .address ul li{
  margin-bottom: 5px;
}
.address .address-logo{
  margin-right: 15px;
  color: #e74d06;
}
.address .saprater{
  margin: 0 35px;
}
.about-right .expertise ul{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.expertise h3{
  margin-bottom: 10px;
}
.expertise .expertise-logo{
  font-size: 19px;
  margin-right: 10px;
  color: #e74d06;
}
/*about*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.about-sec{
	display: flex;
	padding: em 0;
	width: 100%;
  margin-top: 100px;
	justify-content: center;
	background: #2c3e50;
}
.about-img{
	width: 250px;
	height: 250px;
	margin: 0 3rem;
}
.about-img img{
	height: 100%;
	width: 100%;
}
.about-intro{
	color: #fff;
	width: 400px;
	height: 250px;
	border-left: 3px solid #00b894;
	padding-left: 2rem;
	margin: 0 3rem;
}
.about-intro p{
	margin-top: 1.5rem;
	font-size: 14px;
	opacity: .7;
}
@media only screen and (max-width: 900px) {
	.about-sec{
		flex-direction: column;
		align-items: center;
	}
	.about-img{
		width: 80%;
	}
	.about-intro{
		width: 100%;
		height: 100%;
		border-top: 3px solid #00b894;
		border-left: none;
		padding: 1rem;
		margin-top: 2rem;
	}
	.about-intro h3,p{
		width: 80%;
	}
	.about-intro p{
		font-size: 12px;
	}
}
/*hover effect start*/
.pro:hover{
  background-color: #c77b8c;
}
.shop-now{
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}
.general-hover:hover{
  background-color: #1b1b77;
  transition: 0.3s;
  color: crimson;
}
/*hover effect end*/
/*media query start*/
@media only screen and (max-width: 600px){
  .navbar{
    height: 15vh;
    padding-right:0px;
    padding-left: 15px;
    
  }
.features{
  margin-bottom: 15px;
}
  .banner1 {
    padding: 0 20px;
  }
  .banner1 button{
    margin-top: 0px;
  }
  .banner1 h5{
    font-size: 10px;
  }
  #product1 .pro{
    width: 40%;
  }
  .section2{
    flex-wrap: wrap;
    padding: 80px 80px;
  }
}
.up-to{
  font-size: 20px;
}
/*media query end*/
